<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <style>
            header{
                background-color: darkgrey;
                text-align: center;
                padding: 15px;
                border-radius: 15px;
                border: 1px solid;
                border-color: black;
                margin-bottom: 15px;
                margin-left: 5px;
                margin-right: 5px;
            }

            footer{
                background-color: darkgrey;
                text-align: center;
                padding: 15px;
                border-radius: 15px;
                border: 1px solid;
                border-color: black;
                margin-top: 15px;
                margin-left: 5px;
                margin-right: 5px;
            }
            body{
                margin-left: 5px;
                margin-right: 5px;
            }
            a:hover{
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <header>
        <h1>Jarrad Kings Capstone Project Resume</h1>
    </header>
    <body>
        <h3><h2>Personal Statement:</h2>I am a confident and versatile individual who excels both independently and as part of a team. With proficiency in software such as Blender, Houdini, Premier Pro, After Effects, DaVinci Resolve, Substance Painter, Maya, and Bubble.IO, I bring a creative eye for detail and a passion for animation and gaming. I possess a positive outlook, an eagerness to learn, and consistently go above and beyond to achieve exceptional results. I am an asset to any workplace, always striving to exceed expectations.
        </h3>
        <br>
        <a href="education.html"><h2>My Education</h2></a>
        <a href="./experience.html"><h2>My Work Experience</h2></a>
        <a href="./portfolioWork.html"><h2>My Portfolio</h2></a>
        <a href="./coreSkills.html"><img src="./images/core skills.png" height="150"></a>
    </body>
    

    <footer>    
        <a href="./contact.html" style="font-size: larger;" >Contact Me</a>
    </footer>
</html>